<html>
    <head>
<body>
        <div class="reg-box">
                <img src="z.png" class="avatar">
<title>registration form</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<h1 ALIGN="CENTER">Registration Form For Players</h1>
<form method="POST" action="play.php">
<table border="0" align="center">
<tbody>
<tr>
<td><font color="white"><label for="player_id">PLAYER ID:</label></font></td>
<td><input id="player_id" maxlength="50" name="player_id" type="int"/></td>
</tr>
<tr>
<td><font color="white"><label for="player_name">PLAYER NAME:</label></font></td>
<td><input id="player_name" maxlength="50" name="player_name" type="text"/></td>
</tr>
<tr>
    <td><font color="white"><label for="team_id">TEAM ID:</label></font></td>
    <td><input id="team_id" maxlength="50" name="team_id" type="int"/></td>
    </tr>
<tr>
<tr>
    <td><font color="white"><label for="team_name">TEAM NAME:</label></font></td>
    <td><input id="team_name" maxlength="50" name="team_name" type="text"/></td>
    </tr>
<tr>
<td><font color="white"><label for="dob">DATE OF BIRTH:</label></font></td>
<td><input id="dob" maxlength="50" name="dob" type="date_create"/></td>
</tr>
<tr>
    <td><font color="white"><label for="age">AGE:</label></font></td>
    <td><input id="age" maxlength="50" name="age" type="int"/></td>
    </tr>
<tr>
<td><font color="white"><label for="skills">SKILLS:</label></font></td>
<td><input id="skills" maxlength="50" name="skills" type="text"/></td>
</tr>
<tr>
<td><font color="white"><label for="nationality">NATIONALITY:</label></font></td>
<td><input id="nationality" maxlength="50" name="nationality" type="text"/></td>
</tr>
<td align="right"><input name="Submit" type="Submit" value="Submit"/>
</tr>
</tbody>
</table>
</form>
</div>
</body>
</html>